EAGLE AutoRouter Statistics:

Job           : C:/Users/justi/Documents/EAGLE/projects/ShadowDuck/ShadowDuck_USB_A.brd

Start at      : 16:09:47 (4/02/2024)
End at        : 16:10:00 (4/02/2024)
Elapsed time  : 00:00:05

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    74   predefined:  70 ( 8 Vias )

Router memory :   228480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       103         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         3         2         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         5         4         5         5         5         5         5         5         5         5         5         5         5
Resolution        :    94.6 %    98.6 %    97.3 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 97.3% finished. Polygons may have fallen apart.
